<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link type="text/css" rel="stylesheet" href="css/project1css.css">
        <title>Project 1</title>
    </head>
    <body>
        <header>
            <h1>
                STEAM-BOT BLITZ
            </h1>
        </header>
        
        <div id="navigation">
            <nav>
                <a href="index.html" title="Home">OVERVIEW</a>
                <a href="proposal.html" title="Proposal">PROPOSAL</a>
                <u class="current"><a href="documentation.html" title="Documentation">DOCUMENTATION</a></u>
                <a href="project.html" title="Project">PROJECT</a>
            </nav>
        </div>
		<img src="media/IronGiant.png" alt="Steam-Bot" title="Steam-Bot Concept">
        <div id="main">
            <section>
                <h2>DOCUMENTATION</h2>
				<hr>
				<p>Finish this section for the final submission.</p>
            </section>
        </div>
        <footer> 
            SAMUEL CARR, 2018
        </footer>
    </body>
</html>