<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link type="text/css" rel="stylesheet" href="css/project1css.css">
        <title>Project 1</title>
    </head>
    <body>
        <header>
            <h1>
                STEAM-BOT BLITZ
            </h1>
        </header>
        
        <div id="navigation">
            <nav>
                <a href="index.html" title="Home">OVERVIEW</a>
                <u class="current"><a href="proposal.html" title="Proposal">PROPOSAL</a></u>
                <a href="documentation.html" title="Documentation">DOCUMENTATION</a>
                <a href="project.html" title="Project">PROJECT</a>
            </nav>
        </div>
		<img src="media/IronGiant.png" alt="Steam-Bot" title="Steam-Bot Concept">
        <div id="main">
            <section>
                <h2>PROPOSAL</h2>
				<hr>
				<h3>High Concept</h3>
				<p>STEAM-BOT BLITZ is a quick-time event simulator featuring a defective steam golem trying to live an idyllic life in the hills, whilst being disturbed by various distractions like bears and bees. Being on such a limited engine, the game will be extremely simple, with the player having to input buttons as prompted in a certain amount of time before losing, progressively getting harder as the game progresses.
				</p>
				<hr>
				<h3>Genre</h3>
				<p>The game most closely resembles an action genre. While this genre is broad, the game itself does not quite fit into any established categories. It's possible you could consider it a quick-time game. 
				</p>
				<hr>
				<h3>Platform</h3>
				<p>The game is being developed for the PC but based upon its relatively simple scope and design, it could easily be ported to mobile devices.
				</p>
				<hr>
				<h3>Story</h3>
				<p>The game follows a defective steam-bot that developed human emotions and fled to the country-side for a life of peace. Unfortunately for him, the hill country isn't a place that allows one to relax all the time. The golem must perform tasks to ward off invaders who try to ruin his peace and quiet every day.
				</p>
				<hr>
				<h3>Asthetics</h3>
				<p>The game is planned to have a very cartoonish style, resembling a cell-shaded games like Wind-Waker and Borderlands.
				</p>
				<hr>
				<h3>Gameplay</h3>
				<p>The gameplay involves various quick-time events that the player has to perform within a certain time frame to avoid losing. For example, the game will begin and the player is instructed to mash a certain key. Upon successfully completing an event, they are provided another challenge, such as spelling a word. These prompts will continue until the player fails or runs out the clock.  
				</p>
				<hr>
				<h3>Screenshots</h3>
				<p>Add screenshots.
				</p>
            </section>
        </div>
        <footer> 
            SAMUEL CARR, 2018
        </footer>
    </body>
</html>